
<html>
<head>
  <meta name="viewport"
    content="width"=device-with
    initial-scale=1.0..>
  <title>I Dont Care</title>
  <body>
    <style>
    
    
    .stanza{
  background-color: soft lavender;
  color: green;
  font-family: cursive;
  border: 4px solid blue;
  padding: 20px;
  margin: 40px;

  text-align: justify;
  text-transform: capitalize;
  line-height: 1.8;
  letter-spacing: 1px;
  word-spacing: 3px;
  box-shadow: 0 6px 10px rgba(128, 0, 128, 0.2);
  border-radius: 20px;
}

h1 {
  text-decoration: underline;
  text-align: center;
  color: red;
  font-weight: bold;
}
.author{
  text-decoration:underline;
  color:red; 
}
    #id{ 
      text-decoration:underline;
  color:red; 
      
    }
    
    </style>
    <header> 
      <h1>I Dont Care</h1>
      
      <p class="author">Author I.Y Maina</p>
      <time id="id"> 23 july 2025</time>   
      <main> 
        <p class="stanza" id="s1">i dont care if they may say insanity<br>
i am not show if there is such possibility<br>
- of such a certainty<br>
          but i request to make it like a probability<br>
          _the union of me and you a unity
          
          
          
        </p>
         <p class="stanza" id="s2">
          the sun rules the day,<br>
        you rule my heart and now i cant initiate a flicker of move <br>
        for it excluciate my pain,any atempt to deviate my mind away from you <br>
         
        </p>
        <p class="stanza" id="s3">
         from you start reflect there beuty, making the work of art an easy,the sky amove a shiny_a shiny roof above the world<br>
          the world suffers a pain in the terrible hands of terros, who brokes some mirrors and now it cries out for peace, but the one i find in you<br>
        </p>
      <p class="stanza" id="s4">  
          in you i have seen a value, more valuable than a jauwell,non of those boys who chat with you at night can appreciate </p>
   <p class="stanza" id="s5">  your absence set my world blank but your presence make me lost in imagining how God is wonderful creating a creature a beutiful<br>
     more beutiful than beutiful<br>
         </p> 
        
       
        <footer>
          
        </footer>
      </main>
    </header>
  </body>
</head>
  </html>

Show quoted text
